# EasyJoke

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/utouu/easyjoke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utouu/easyjoke/: BaseApplication.java  EasyApplication.java  FirstPageFragment.java  FourthPageFragment.java  IServiceManager.java  MainActivity.java  NoScrollViewPager.java  RecommendFragment.java  SecondPageFragment.java  SimpleFragment.java  SplashActivity.java  TabEntity.java  ThirdPageFragment.java  User.java  VideoBean.java
app/src/main/java/com/utouu/easyjoke/adapter/: FragmentAdapter.java  MainPageAdapter.java
app/src/main/java/com/utouu/easyjoke/base/: BaseActivity.java  BaseFragment.java  BaseLoadMoreView.java  BaseMVPActivity.java  BaseMVPFragment.java  BaseMVPRefreshAndLoadActivity.java  BaseMVPRefreshLoadFragment.java  BasePagePresenter.java  BasePresenter.java  BaseRefreshAndLoadActivity.java  BaseRefreshLoadFragment.java  BaseSuccessCallback.java  IBaseListener.java  IBasePageView.java  IBaseStatusView.java  ITgtInvalidListener.java
app/src/main/java/com/utouu/easyjoke/data/download/: DownloadTask.java
app/src/main/java/com/utouu/easyjoke/data/exception/: AccountsException.java  DefaultErrorException.java
app/src/main/java/com/utouu/easyjoke/data/http/: XunionsAsyncHttpUtils.java  XunionsAsyncHttpUtils.txt  XunionsHttpUtils.java  XunionsHttpUtils.txt
app/src/main/java/com/utouu/easyjoke/data/repository/: BaseRepository.java  CollectionRepository.java
app/src/main/java/com/utouu/easyjoke/data/retrofit/: DefaultSubscriber.java  RequestHttpURL.java  RetrofitHelper.java  STRetrofitHelper.java
app/src/main/java/com/utouu/easyjoke/data/service/: IMainPage.java  IServiceManager.java
app/src/main/java/com/utouu/easyjoke/entity/: BaseEntity.java  VideoBean.java
app/src/main/java/com/utouu/easyjoke/entity/home/: VideoBean.java
app/src/main/java/com/utouu/easyjoke/entity/login/: User.java
app/src/main/java/com/utouu/easyjoke/entity/main/: MainEntity.java  TabEntity.java
app/src/main/java/com/utouu/easyjoke/manager/: GlideManager.java
app/src/main/java/com/utouu/easyjoke/module/discover/: DiscoverFragment.java
app/src/main/java/com/utouu/easyjoke/module/home/: HomeFragment.java
app/src/main/java/com/utouu/easyjoke/module/home/recomment/: RecommendFragment.java
app/src/main/java/com/utouu/easyjoke/module/main/: MainActivity.java  SplashActivity.java  WelcomeActivity.java  readme.txt
app/src/main/java/com/utouu/easyjoke/module/main/presenter/: IMainPresenter.java  MainPresenter.java
app/src/main/java/com/utouu/easyjoke/module/main/view/: IMainView.java
app/src/main/java/com/utouu/easyjoke/module/message/: MessageFragment.java
app/src/main/java/com/utouu/easyjoke/module/refresh/: ProjectDetailsActivity.java  ProjectDetailsActivity.txt  ProjectDynamicActivity.java  ProjectDynamicActivity.txt  RefreshFragment.java
app/src/main/java/com/utouu/easyjoke/module/refresh/presenter/: ProjectDetailsPresenter.java  ProjectDetailsPresenter.txt  ProjectDynamicPresenter.java  ProjectDynamicPresenter.txt
app/src/main/java/com/utouu/easyjoke/module/refresh/view/: IProjectDynamicView.java  IProjectDynamicView.txt  ProjectDetailsView.java  ProjectDetailsView.txt
app/src/main/java/com/utouu/easyjoke/util/: AlertUtil.java  AppUtil.java  BigDecimalUtil.java  BitmapUtils.java  CheckUtil.java  CheckVersionUtil.java  ConstUtils.java  DeviceUtil.java  EditTextFilter.java  EmojiFilter.java  ErrorUtils.java  FileUtils.java  FormatUtil.java  InputFilterUtil.java  LineChartUtils.java  LoadingUtil.java  LoggerUtil.java  MD5Util.java  NumberFormatUtil.java  PhoneUtils.java  ProgressBarStyleUtil.java  ProgressBarUtils.java  RegularUtils.java  RequestUtils.java  ScreenUtils.java  SpannableStringUtils.java  StatusBarUtil.java  StringUtils.java  TestRequestUtil.java  TextJustification.java  TimeUtils.java  TimerUtil.java  ViewUtil.java  XunionsUtil.java
app/src/main/java/com/utouu/easyjoke/widgets/: AlignTextView.java  BounceScrollView.java  CircleProgressView.java  CodeUtils.java  CustomMarkerView.java  FixedEditText.java  FixedListView.java  FixedTextView.java  GradationScrollView.java  HorizontalProgressView.java  JCPlayerLayout.java  NoFocusLinearLayout.java  NoScrollViewPager.java  StickerSpan.java  TextDrawable.java  TgtInvalidDialog.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_welcome.xml  layout_firstpage.xml  layout_loadmore_view.xml  layout_recommend.xml  layout_title.xml  layout_title_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/utouu/easyjoke/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library_login/: build.gradle  local.properties
library_login/src/main/: AndroidManifest.xml
library_login/src/main/java/com/utouu/module/login/adapter/: AccountNumberAdapter.java
library_login/src/main/java/com/utouu/module/login/bean/: AccountNumberBean.java
library_login/src/main/java/com/utouu/module/login/presenter/: BindAccountPresenter.java  (+4 more)
library_login/src/main/res/drawable/: btn_bg.xml  btn_normalcy_bg1.xml  btn_normalcy_bg2.xml  btn_normalcy_bg3.xml  btn_press_bg1.xml  btn_press_bg2.xml  btn_select_base1.xml  btn_select_base2.xml  btn_select_base3.xml  button_selector1.xml  cursor_color.xml  dialog_button_selector.xml  divider_line_height.xml  divider_line_width.xml  edit_corners.xml  icon_back_selector.xml  image_radius.xml  qq_selector.xml  weixin_selector.xml
library_login/src/main/res/layout/: activity_account_bind.xml  activity_account_register.xml  activity_change_device.xml  activity_login.xml  activity_retrieve.xml  activity_web.xml  base_dialog.xml  base_dialog2.xml  base_dialog_edit.xml  base_titlebar.xml  fragment_retrieve1.xml  fragment_retrieve2.xml  fragment_retrieve3.xml  item_account_number.xml
library_login/src/main/res/values/: dimens.xml  login_colors.xml  login_strings.xml  login_styles.xml
(+22 files in other folders)
