<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:background="@android:color/white"
        android:divider="@drawable/divider_line_height"
        android:orientation="vertical"
        android:showDividers="middle|end">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_item_height"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/password_editText"
                style="@style/commons_editTextStyle3"
                android:drawableLeft="@mipmap/icon_password"
                android:focusable="true"
                android:hint="@string/commons_password_hint2"
                android:inputType="textPassword"
                android:maxLength="18" />

            <ImageView
                android:id="@+id/show_password_imageView"
                android:layout_width="@dimen/base_item_height"
                android:layout_height="@dimen/base_item_height"
                android:layout_gravity="center_vertical"
                android:scaleType="center"
                android:src="@mipmap/icon_show_pass_normal" />
        </LinearLayout>

        <EditText
            android:id="@+id/password_again_editText"
            style="@style/commons_editTextStyle4"
            android:drawableLeft="@mipmap/icon_password"
            android:hint="@string/commons_password_hint3"
            android:inputType="textPassword"
            android:maxLength="18" />
    </LinearLayout>

    <Button
        android:id="@+id/retrieve_submit_button"
        style="@style/commons_buttonStyle2"
        android:layout_marginLeft="@dimen/base_margin_42"
        android:layout_marginRight="@dimen/base_margin_42"
        android:layout_marginTop="60dp"
        android:text="@string/commons_ok_hint2" />
</LinearLayout>