apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion Integer.parseInt(project.COMPILE_VERSION)
    buildToolsVersion project.BUILD_VERSION
    defaultConfig {
        applicationId "com.utouu.easyjoke"
        minSdkVersion Integer.parseInt(project.MIN_VERSION)
        targetSdkVersion Integer.parseInt(project.TARGET_VERSION)
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {
        xiaomi {
            applicationId 'com.utouu.testdemo.xiaomi'
        }
        baidu {
            applicationId 'com.utouu.testdemo.baidu'
        }
        huawei {
            applicationId 'com.utouu.testdemo.huawei'
        }
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all{ variant->
        variant.outputs.each { output->
            def oldFile = output.outputFile
            def newName = '';
            if(variant.buildType.name.equals('release')){
                // APK输出文件名规则：aiyou-版本名-市场-release.apk
                def releaseApkName = 'utouu-' + '-' + variant.productFlavors[0].name + '-release.apk'
                // appReleaseDir对应local.properties里面定义的路径，再加上日期（格式：201503011230）文件夹
                output.outputFile = new File("/D/" + getDate(), releaseApkName)
            }
            if(variant.buildType.name.equals('beta')){
                // APK输出文件名规则：aiyou-版本名-市场-release.apk
                def releaseApkName = 'utouu-' + '-' + variant.productFlavors[0].name + '-beta.apk'
                // appReleaseDir对应local.properties里面定义的路径，再加上日期（格式：201503011230）文件夹
                output.outputFile = new File("/D/" + getDate(), releaseApkName)
            }
            if(variant.buildType.name.equals('debug')){
                // APK输出文件名规则：aiyou-版本名-市场-release.apk
                def releaseApkName = 'utouu-' + '-' + variant.productFlavors[0].name + '-debug.apk'
                // appReleaseDir对应local.properties里面定义的路径，再加上日期（格式：201503011230）文件夹
                output.outputFile = new File("/D/" + getDate(), releaseApkName)

            }
        }
    }
}

def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmm')
    return formattedDate
}

ext {
    library = project.LIBRARY_VERSION
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${library}"
    testCompile 'junit:junit:4.12'
    compile project(':library_login')
    compile 'com.github.MarnonDev:RapidLibs:v1.2.1'
    compile 'com.github.MarnonDev:EasyRes:v1.0.1'
    compile 'com.github.MarnonDev:EasyStatusView:v1.0.3'

    compile 'com.github.AriesHoo:TitleBarView:1.0.5'
    compile 'com.github.AriesHoo:RadiusView:1.0.2'
    compile 'com.github.AriesHoo:UIActionSheetView:1.0.0'
    compile 'com.github.AriesHoo:UIAlertView:1.0.2'
    compile 'com.github.AriesHoo:UIProgressView:1.0.0'

    //Use for BGABanner
    compile "com.android.support:support-v4:${library}"
    compile 'cn.bingoogolapple:bga-banner:2.1.5@aar'
    //Use for  crashwoodpecker
    compile 'me.drakeet.library:crashwoodpecker:2.1.1'
    //Use for logger
    compile 'com.orhanobut:logger:1.15'
    //Uer for butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //Use for  FlycoTabLayout
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0@aar'
    //Use for adapter
    compile 'com.github.thepacific:adapter:1.0.7'
    //Use for retrofit
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //Use for OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
}
