apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion Integer.parseInt(project.COMPILE_VERSION)
    buildToolsVersion project.BUILD_VERSION
    defaultConfig {
        applicationId "com.utouu.easyjoke"
        minSdkVersion Integer.parseInt(project.MIN_VERSION)
        targetSdkVersion Integer.parseInt(project.TARGET_VERSION)
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    library = project.LIBRARY_VERSION
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:${library}"
    compile "com.android.support:support-v4:${library}"
    compile 'com.github.MarnonDev:RapidLibs:v1.2.1'
    compile 'com.github.MarnonDev:EasyRes:v1.0.1'
    compile 'com.github.MarnonDev:EasyStatusView:v1.0.3'
    compile 'com.github.AriesHoo:RadiusView:1.0.2'
    compile 'com.github.AriesHoo:UIAlertView:1.0.2'
    compile 'com.github.AriesHoo:UIProgressView:1.0.0'
    compile 'cn.bingoogolapple:bga-banner:2.1.5@aar'
    compile 'me.drakeet.library:crashwoodpecker:2.1.1'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0@aar'
    compile 'com.github.thepacific:adapter:1.0.7'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.github.lygttpod:SuperTextView:1.1.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    /**单元测试*/
    testCompile 'junit:junit:4.10'
    testCompile 'org.robolectric:robolectric:3.0'
}
